# selenium-framework

./: .gitignore  pom.xml  testng 2.xml
src/main/java/com/automation/seleniumframework/base/: BaseTest.java
src/main/java/com/automation/seleniumframework/utils/: ExcelUtil.java  ExtentReportManager.java  ScreenshotUtil.java
src/main/resources/: application.properties
src/test/java/com/automation/seleniumframework/: FirstTest.java  Scenario1_DownloadTranscript.java  Scenario2_AddCalendarEvents.java  Scenario3_ReserveLibrarySpot.java  Scenario4_DownloadDataset_NEGATIVE.java  Scenario5_UpdateAcademicCalendar.java
src/test/resources/testdata/: TestData.sample.xlsx
